Phase started: unnamed (index: 0, duration: 1s) 01:47:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:47:54(-0300)

--------------------------------------
Metrics for period to: 01:48:00(-0300) (width: 6.247s)
--------------------------------------

http.codes.200: ................................................................ 246
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 279
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 2010
  median: ...................................................................... 907
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 246
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:48:10(-0300) (width: 9.165s)
--------------------------------------

http.codes.200: ................................................................ 373
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 384
http.response_time:
  min: ......................................................................... 91
  max: ......................................................................... 2940
  median: ...................................................................... 963.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 373


--------------------------------------
Metrics for period to: 01:48:20(-0300) (width: 9.286s)
--------------------------------------

http.codes.200: ................................................................ 381
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 337
http.response_time:
  min: ......................................................................... 89
  max: ......................................................................... 2939
  median: ...................................................................... 963.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 381
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22892.5
  max: ......................................................................... 26008.3
  median: ...................................................................... 24594.7
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26115.6


All VUs finished. Total time: 27 seconds

--------------------------------
Summary report @ 01:48:21(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 2940
  median: ...................................................................... 944
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22892.5
  max: ......................................................................... 26008.3
  median: ...................................................................... 24594.7
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26115.6
