Phase started: unnamed (index: 0, duration: 1s) 01:49:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:49:26(-0300)

--------------------------------------
Metrics for period to: 01:49:30(-0300) (width: 3.343s)
--------------------------------------

http.codes.200: ................................................................ 136
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 165
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 1857
  median: ...................................................................... 459.5
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 136
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:49:40(-0300) (width: 9.17s)
--------------------------------------

http.codes.200: ................................................................ 351
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 366
http.response_time:
  min: ......................................................................... 93
  max: ......................................................................... 2927
  median: ...................................................................... 963.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 351


--------------------------------------
Metrics for period to: 01:49:50(-0300) (width: 9.147s)
--------------------------------------

http.codes.200: ................................................................ 384
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 385
http.response_time:
  min: ......................................................................... 122
  max: ......................................................................... 3907
  median: ...................................................................... 963.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 384
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23085.4
  max: ......................................................................... 23203.4
  median: ...................................................................... 23162.4
  p95: ......................................................................... 23162.4
  p99: ......................................................................... 23162.4


--------------------------------------
Metrics for period to: 01:50:00(-0300) (width: 3.326s)
--------------------------------------

http.codes.200: ................................................................ 129
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 84
http.response_time:
  min: ......................................................................... 95
  max: ......................................................................... 2898
  median: ...................................................................... 944
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 129
vusers.completed: .............................................................. 48
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23209.2
  max: ......................................................................... 27187.9
  median: ...................................................................... 25091.6
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2


All VUs finished. Total time: 29 seconds

--------------------------------
Summary report @ 01:49:55(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 3907
  median: ...................................................................... 963.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23085.4
  max: ......................................................................... 27187.9
  median: ...................................................................... 25091.6
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2
